{
	"css.lint.unknownAtRules": "ignore",
	"cSpell.words": ["qwik", "Argilla", "qwikest", "tablericons"],
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
